/*
3 -3 5 
-4 6 4 
7 8 -1 
   + 
1 -3 5 
3 6 -2 
-4 7 -1 
   = 
4 -6 10 
-1 12 2 
3 15 -2 


3 -3 5 
-4 6 4 
7 8 -1 
   - 
1 -3 5 
3 6 -2 
-4 7 -1 
   = 
2 0 0 
-7 0 6 
11 1 0 


0 5 
6 1 
-3 -1 
   * 
0 -2 2 -4 
3 1 4 5 
   = 
15 5 20 25 
3 -11 16 -19 
-3 5 -10 7 


0 3 -4 
1 -1 -3 
   * 
4 -2 0 5 
3 6 7 -3 
8 9 1 -1 
   = 
-23 -18 17 -5 
-23 -35 -10 11 
*/


public class MatrixProcess {
	
	public static void main (String [] args) {
		int[][] A= {{3,-3,5},{-4,6,4},{7,8,-1}};
		int[][] B= {{1,-3,5},{3,6,-2},{-4,7,-1}};
		
		int[][] A1= {{0,5},{6,1},{-3,-1}};
		int[][] B1= {{0,-2,2,-4},{3,1,4,5}};
		
		int[][] A2= {{0,3,-4},{1,-1,-3}};
		int[][] B2= {{4,-2,0,5},{3,6,7,-3},{8,9,1,-1}};
		
		 printArray(A); System.out.println("   + "); printArray(B);System.out.println("   = ");printArray(add(A,B));
		 System.out.println(); System.out.println();
		 
		 printArray(A); System.out.println("   - "); printArray(B);System.out.println("   = ");printArray(sub(A,B));
		 System.out.println(); System.out.println();
		 
		 printArray(A1); System.out.println("   * "); printArray(B1);System.out.println("   = ");printArray(mult(A1,B1));		 
		 System.out.println(); System.out.println();
		 
		 printArray(A2); System.out.println("   * "); printArray(B2);System.out.println("   = ");printArray(mult(A2,B2));
		 
		 
		
		
		
	}
	
	public static void printArray(int[][] matrix) {
		for(int i=0;i<matrix.length;i++) {
			 for ( int j = 0 ; j < matrix[0].length ; j++ ) {
		System.out.print(matrix[i][j]+" ");
			 }
			 System.out.println();
		} 
	}
	
	public static int[][] add(int[][] matrix1,int[][] matrix2){
		int[][] sum=new int[3][3];
		 for ( int i = 0 ; i < matrix1.length ; i++ )
	         for ( int j = 0 ; j < matrix2.length ; j++ )
	             sum[i][j] = matrix1[i][j] + matrix2[i][j];
		 
		 return sum;
	}
	
	public static int[][] sub(int[][] matrix1,int[][] matrix2){
		int[][] sum=new int[3][3];
		 for ( int i = 0 ; i < matrix1.length ; i++ )
	         for ( int j = 0 ; j < matrix2.length ; j++ )
	             sum[i][j] = matrix1[i][j] - matrix2[i][j];
		 
		 return sum;
	}
	
	public static int[][] mult(int[][] matrix1,int[][] matrix2){
		
		int[][] mult=new int[matrix1.length][matrix2[0].length];
		
		for (int i = 0; i < matrix1.length; i++) { 
            for (int j = 0; j < matrix2[0].length; j++) { 
                for (int k = 0; k < matrix1[0].length; k++) { 
                    mult[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }
		return mult;
	}


}
