1 2 3 4 1 2 3 
array[0]:1 + array[3]:4 = 5
array[1]:2 + array[2]:3 = 5
array[1]:2 + array[6]:3 = 5
array[2]:3 + array[5]:2 = 5
array[3]:4 + array[4]:1 = 5
array[5]:2 + array[6]:3 = 5
min number's index is = 0
1 1 2 2 3 3 4 


1 2 3 4 5 6 7 8 9 10 11 
array[0]:1 + array[10]:11 = 12
array[1]:2 + array[9]:10 = 12
array[2]:3 + array[8]:9 = 12
array[3]:4 + array[7]:8 = 12
array[4]:5 + array[6]:7 = 12
array[5]:6 + array[5]:6 = 12
min number's index is = 0
1 2 3 4 5 6 7 8 9 10 11 


11 10 9 8 7 6 5 4 3 2 1 0 -1 -2 
min number's index is = 13
-2 -1 0 1 2 3 4 5 6 7 8 9 10 11 
