
public class SomeArrays {
	
	public static void main(String [] args) {
		
		int[] arr1= {1,2,3,4,1,2,3};
		printArray(arr1);
		findTuple(arr1,5);
		System.out.println("min number of array is = "+arr1[findMin(arr1)]);
		bubbleSort(arr1);
		printArray(arr1);
		System.out.println();
		System.out.println();
		
		int[] arr2= {1,2,3,4,5,6,7,8,9,10,11};
		printArray(arr2);
		findTuple(arr2,12);
		System.out.println("min number of array is = "+arr2[findMin(arr2)]);
		bubbleSort(arr2);
		printArray(arr2);
		System.out.println();
		System.out.println();
		
		
		int[] arr3= {11,10,9,8,7,6,5,4,3,2,1,0,-1,-2};
		printArray(arr3);
		System.out.println("min number of array is = "+arr3[findMin(arr3)]);
		bubbleSort(arr3);
		printArray(arr3);
		
		
		
		
	}
	
	public static void bubbleSort(int[] array) {

		for(int i=1; i<array.length; i++) {
			int temp=0;
			for(int j=0;j<array.length;j++) {	         
	         if(array[j] >= array[i]) {
	            temp = array[j];
	            array[j] = array[i];
	            array[i] = temp;
	         }		
	}
		}
	}

	public static int findMin(int[] array) {
		int minValue = array[0];
		int index=0;
	    for (int i = 1; i < array.length; i++) {
	        if (array[i] < minValue) {
	            minValue = array[i];
	            index=i;
	        }
	    }
	    return index;				
	}
	
	public static void findTuple(int[] array,int target) {
		for(int i=0;i<array.length;i++) {
			for(int j=i;j<array.length;j++) {
				if(array[i]+array[j]==target) {
					System.out.println("array["+i+"]:"+array[i]+" + "+"array["+j+"]:"+array[j]+" = "+target);
				}
			}
			
		}
	}
	
	public static void printArray(int[] arr) {
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
}
